<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HypermediaEngine</RootNamespace>
    <AssemblyName>HypermediaEngine</AssemblyName>
    <PackageId>HypermediaEngine</PackageId>
    <Version>1.0.0</Version>
    <Authors>HypermediaEngine Contributors</Authors>
    <Description>A Hypermedia Engine that allows developers to make .NET APIs HATEOAS compatible. It works with objects and arrays, automatically generates links and metadata, and optionally supports Entity Tag Caching.</Description>
    <PackageTags>hateoas;hypermedia;rest;api;dotnet;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
  </ItemGroup>

</Project>
