# HypermediaEngine

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HypermediaEngine.sln  HypermediaEngine.slnx  README.md
samples/AppHost/: AppHost.cs  Sample.AppHost.csproj
samples/AppHost/Properties/: launchSettings.json
samples/DotNetRestAPI/: DotNetRestAPI.csproj  DotNetRestAPI.http  Program.cs  WeatherForecast.cs
samples/DotNetRestAPI/Controllers/: WeatherController.cs
samples/DotNetRestAPI/Properties/: launchSettings.json
src/EntityTagCaching/: Directory.Build.props
src/EntityTagCaching/AspNetCore/: ApplicationBuilderHelpers.cs  EntityTagCaching.AspNetCore.csproj
src/EntityTagCaching/AspNetCore/Attributes/: TaggableEntity.cs
src/EntityTagCaching/AspNetCore/Middleware/: ETagMiddleware.cs
src/EntityTagCaching/AspNetCore/Services/: ETagService.cs
src/EntityTagCaching/CodeGeneration/: EntityTagCaching.CodeGeneration.csproj
src/EntityTagCaching/Core/: EntityTagCaching.Core.csproj
src/EntityTagCaching/Core/Abstractions/: IETagService.cs  ITaggableEntity.cs
src/EntityTagCaching/Core/Helpers/: EntityTagHelpers.cs
src/EntityTagCaching/Core/Models/: EntityTag.cs  EntityTagHelpers.cs  EntityTagJsonConverter.cs  EntityTagStrength.cs
src/HypermediaEngine/: Directory.Build.props  HypermediaEngine.csproj  HypermediaEngineOptions.cs  LinkRelations.cs
src/HypermediaEngine/AspNerCore.Mvc/: HypermediaEngine.AsNetCore.Mvc.csproj
src/HypermediaEngine/AspNetCore/: DependencyRegistration.cs  HypermediaEngine.AspNetCore.csproj  RouteHandlerBuilderHelpers.cs
src/HypermediaEngine/AspNetCore/Abstractions/: AbstractCollectionLinkHandler.cs  AbstractCollectionMetadataHandler.cs  AbstractCollectionResponseHandler.cs  AbstractLinkHandler.cs  AbstractMetadataHandler.cs  AbstractObjectLinkHandler.cs  AbstractResponseHandler.cs  IResponseHandlersResolver.cs
src/HypermediaEngine/AspNetCore/Attributes/: AbstractProducesHypermediaAttribute.cs  HateoasRelatedAttribute.cs  HateoasStateTransitionAttribute.cs  ProducesHalAttribute.cs  ProducesHalResponseAttribute.cs
src/HypermediaEngine/AspNetCore/Builders/: HypermediaCollectionBuilder.cs  HypermediaEngineRegistrationBuilder.cs  HypermediaObjectBuilder.cs
src/HypermediaEngine/AspNetCore/Helpers/: HttpContextHelpers.cs  HypermediaHelpers.cs  LinkGenerationServiceHelpers.cs  LinkGeneratorHelpers.cs  MartenQueryableHelpers.cs  OpenApiOperationHelpers.cs  OpenApiOperationTransformerContextHelpers.cs  OpenApiResponseHelpers.cs  QueryableHelpers.cs  RouteHandlerBuilderHelpers.cs  StringExtensions.cs
src/HypermediaEngine/AspNetCore/OpenApi/: LinkRelationsSchemaTransformer.cs  OffsetOrCursorPagingSchemaTransformer.cs  OneOfSchemaTransformer.cs  OpenApiOptionHelpers.cs  OpenApiSchemaTransformerContextHelpers.cs  OptionSchemaTransformer.cs  PagingStylesSchemaTransformer.cs  QueryParamsSchemaTransformer.cs  SmartEnumSchemaTransformer.cs  SortDirectionSchemaTransformer.cs
src/HypermediaEngine/AspNetCore/OpenApi/OperationTransformers/: AbstractHalOperationTransformer.cs  CompositeOperationTransformer.cs  HalJsonOperationTransformer.cs  HalOperationTransformer.cs  JsonHalOperationTransformer.cs  JsonOperationTransformer.cs
src/HypermediaEngine/AspNetCore/OpenApi/SchemaTransformers/: OneOfSchemaTransformer.cs  OptionSchemaTransformer.cs  SmartEnumSchemaTransformer.cs
src/HypermediaEngine/AspNetCore/Responses/Handlers/: CollectionLinkHandlers.PageEndpoint.cs  CollectionLinkHandlers.RelatedEndpoint.cs  CollectionLinkHandlers.StateTransitionsEndpoint.cs  CollectionMetadataHandlers.ApiVersion.cs  CollectionMetadataHandlers.EntityTag.cs  CollectionResponseHandler.Queryable{T}.cs  LinkHandlers.cs  MetadataHandlers.cs  ObjectLinkHandlers.RelatedEndpoint.cs  ObjectLinkHandlers.SelfEndpoint.cs  ObjectLinkHandlers.StateTransitionsEndpoint.cs  ObjectMetadataHandlers.ApiVersion.cs  ObjectMetadataHandlers.EntityTag.cs  ObjectMetadataHandlers.EntityVersion.cs  ObjectMetadataHandlers.cs  ObjectResponseHandlers.SimpleObject.cs  ObjectResponseHandlers.T.cs  ObjectResponseHandlers.cs  ResponseHandlerResolver.cs  (+1 more)
src/HypermediaEngine/AspNetCore/Services/: HypermediaService.cs  LinkGenerationService.cs
src/HypermediaEngine/Builders/: HypermediaBuilder.cs  HypermediaCollectionBuilder.cs
src/HypermediaEngine/Core/: HypermediaEngine.Core.csproj
src/HypermediaEngine/Core/Abstractions/: AbstractResponse.cs  HateoasLinkAttribute.cs  IHypermediaBuilder.cs  IHypermediaCollectionBuilder.cs  IHypermediaObjectBuilder.cs  IHypermediaService.cs  ILinkGenerationService.cs  ILinkHandler.cs  IListLinkCollection.cs  IMetadataHandler.cs  IObjectLinkCollection.cs  IResponseHandler.cs  IVersionableEntity.cs
src/HypermediaEngine/Core/Helpers/: HttpContextHelpers.cs  HttpHeaderDictionaryRequestHelpers.cs  HttpRequestHelpers.cs  StringValuesHelpers.cs
src/HypermediaEngine/Core/Http/: HalMediaTypeNames.cs
src/HypermediaEngine/Core/Requests/: QueryBody.cs  QueryParams.cs
src/HypermediaEngine/Core/Responses/: HypermediaCollectionResponse.cs  HypermediaLink.cs  HypermediaMetadata.cs  HypermediaObjectResponse.cs  HypermediaResponseSerializerContext.cs  LinkCollection.cs  LinkRelations.cs  ListLinkCollection.cs  ObjectLinkCollection.cs  PagingMetadata.cs
src/HypermediaEngine/Extensions/: ApplicationBuilderExtensions.cs  HypermediaExtensions.cs  ServiceCollectionExtensions.cs
src/HypermediaEngine/Interfaces/: IETagService.cs  IHypermediaCollectionLinkBuilder.cs  IHypermediaLinkBuilder.cs  IHypermediaService.cs
src/HypermediaEngine/Middleware/: ETagMiddleware.cs
src/HypermediaEngine/Models/: HypermediaCollectionResponse.cs  HypermediaLink.cs  HypermediaMetadata.cs  HypermediaResponse.cs
src/HypermediaEngine/Services/: ETagService.cs  HypermediaService.cs
tests/: Directory.Build.props
tests/HypermediaEngine.Tests/: HypermediaEngine.Tests.csproj
tests/HypermediaEngine.Tests/Builders/: HypermediaBuilderTests.cs  HypermediaCollectionBuilderTests.cs
tests/HypermediaEngine.Tests/Services/: ETagServiceTests.cs  HypermediaServiceTests.cs
(+23 files in other folders)
