<Project>
	<PropertyGroup>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>$(MSBuildProjectPath)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<Version>1.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>HypermediaEngine Contributors</Authors>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageTags>hateoas;hypermedia;rest;api;dotnet;aspnetcore</PackageTags>
	</PropertyGroup>
</Project>