<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>$(AssemblyName).AspNetCore</AssemblyName>
		<PackageId>$(AssemblyName).AspNetCore</PackageId>
		<Version>1.0.0</Version>
		<Authors>HypermediaEngine Contributors</Authors>
		<Description>A Hypermedia Engine that allows developers to make .NET MVC APIs HATEOAS compatible. It works with objects and arrays, automatically generates links and metadata, and optionally supports Entity Tag Caching.</Description>
		<PackageTags>hateoas;hypermedia;rest;api;dotnet;aspnetcore</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Net.Http.Headers" />
	</ItemGroup>

</Project>
