<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<AssemblyName>$(AssemblyName).AspNetCore</AssemblyName>
		<PackageId>$(AssemblyName).AspNetCore</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Asp.Versioning.Http" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\HypermediaEngine\Core\HypermediaEngine.Core.csproj" />
	  <ProjectReference Include="..\Core\EntityTagCaching.Core.csproj" />
	</ItemGroup>

</Project>
