<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>2b29abf7-d99f-4de4-9b37-05052c0da95b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Docker" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" />
		<PackageReference Include="Aspire.Hosting.Redis" />
		<PackageReference Include="Aspire.StackExchange.Redis" />
		<PackageReference Include="Scalar.Aspire" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotNetRestAPI\DotNetRestAPI.csproj" />
	</ItemGroup>

</Project>
